{
  "name": "capelli-cs-coach",
  "version": "1.0.0",
  "description": "Capelli Sports CS Workflow Coach — internal customer service guidance tool",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev -p 4000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed:templates": "tsx scripts/seed-templates.ts",
    "kb:reembed": "tsx scripts/reembed-knowledge.ts",
    "ext:data": "tsx scripts/build-extension-data.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "kb:ingest": "tsx scripts/ingest-knowledge.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.20.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.12.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.18",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "word-extractor": "^1.0.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.3",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
